xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject0_transf.lua"
	}
	PEUUID {
		0x0833ba80, 0xba4d11ee, 0x85c110f6, 0x0a105549
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2734.607462,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject1_transf.lua"
	}
	PEUUID {
		0x751cbd8f, 0xba4d11ee, 0xa18610f6, 0x0a105549
	}
	FrameTransformMatrix {
		0.904301,0.000000,-0.426896,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.426896,0.000000,0.904301,0.000000,-2583.864501,0.000000,1415.095277,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject2_transf.lua"
	}
	PEUUID {
		0x7cf8c3ae, 0xba4d11ee, 0x9f9410f6, 0x0a105549
	}
	FrameTransformMatrix {
		0.914884,0.000000,0.403717,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.403717,-0.000000,0.914884,0.000000,-2451.330622,0.000000,-1324.825161,1.000000;;
	}
}
