LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.0, 0.0, 775.0, 1.0, 'ccontrollvl0New.x_PEObject12_pPlan.lua', 'ExportTutorial',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject16_tArrow",0.875067, 0.0, 0.484002, 0.0, 0.0, 1.0, -0.0, 0.0, -0.484002, -0.0, 0.875067, 0.0, 770.349103, 0.0, 305.266656, 1.0, 'ccontrollvl0New.x_PEObject16_tArro.lua', 'ExportTutorial',0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject20_tArrow",-0.883695, 0.0, -0.468063, 0.0, -0.0, 1.0, -0.0, 0.0, 0.468063, 0.0, -0.883695, 0.0, 103.437318, 0.0, 785.527393, 1.0, 'ccontrollvl0New.x_PEObject20_tArro.lua', 'ExportTutorial',0xec53cb5e, 0x1c5411e0, 0x955f001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 471.89208, 1.0, 'ccontrollvl0New.x_PEObject42_Tspot.lua', 'ExportTutorial',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject52_tArrow",-0.99392, 0.0, -0.110109, 0.0, -0.0, 1.0, -0.0, 0.0, 0.110109, 0.0, -0.99392, 0.0, -724.178575, 0.0, 588.233964, 1.0, 'ccontrollvl0New.x_PEObject52_tArro.lua', 'ExportTutorial',0x1525b780, 0xbb8211ee, 0x920010f6, 0x0a105549)

LevelLoader.CreateGameObject("PEObject15_tArrow",0.412808, 0.0, -0.910818, 0.0, -0.0, 1.0, -0.0, 0.0, 0.910818, 0.0, 0.412808, 0.0, 457.839881, 0.0, 149.179105, 1.0, 'ccontrollvl0New.x_PEObject15_tArro.lua', 'ExportTutorial',0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject21_tArrow",0.802985, 0.0, 0.596, 0.0, 0.0, 1.0, -0.0, 0.0, -0.596, -0.0, 0.802985, 0.0, -332.337619, 0.0, 477.007469, 1.0, 'ccontrollvl0New.x_PEObject21_tArro.lua', 'ExportTutorial',0x90b4a1b0, 0x1c6011e0, 0x91c1001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 471.322242, 1.0, 'ccontrollvl0New.x_PEObject33_Tstre.lua', 'ExportTutorial',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject19_tArrow",-0.488974, 0.0, 0.872298, 0.0, 0.0, 1.0, -0.0, 0.0, -0.872298, -0.0, -0.488974, 0.0, 416.458899, 0.0, 907.212917, 1.0, 'ccontrollvl0New.x_PEObject19_tArro.lua', 'ExportTutorial',0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject6_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 966.901092, 0.0, -96.658013, 1.0, 'ccontrollvl0New.x_PEObject6_Tstree.lua', 'ExportTutorial',0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'ccontrollvl0New.x_PEObject11_polyS.lua', 'ExportTutorial',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject8_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.004632, 0.999989, 0.0, -0.0, -0.999989, 0.004632, 0.0, 967.250827, 298.425626, -97.932148, 1.0, 'ccontrollvl0New.x_PEObject8_TspotR.lua', 'ExportTutorial',0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject53_tArrow",-0.486034, 0.0, -0.87394, 0.0, -0.0, 1.0, -0.0, 0.0, 0.87394, 0.0, -0.486034, 0.0, -681.10326, 0.0, 259.083449, 1.0, 'ccontrollvl0New.x_PEObject53_tArro.lua', 'ExportTutorial',0x2e9ee680, 0xbbe311ee, 0xad5810f6, 0x0a105549)

LevelLoader.CreateGameObject("PEObject54_tArrow",0.998537, 0.0, 0.05408, 0.0, 0.0, 1.0, -0.0, 0.0, -0.05408, -0.0, 0.998537, 0.0, -485.675039, 0.0, 401.588704, 1.0, 'ccontrollvl0New.x_PEObject54_tArro.lua', 'ExportTutorial',0x391b881e, 0xbbe311ee, 0x897810f6, 0x0a105549)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -0.0, 1.0, 'ccontrollvl0New.x_PEObject46_nazi_.lua', 'ExportTutorial',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject17_pCar",-0.886791, 0.0, -0.46217, 0.0, -0.0, 1.0, -0.0, 0.0, 0.46217, 0.0, -0.886791, 0.0, 453.346931, 0.0, 527.207712, 1.0, 'ccontrollvl0New.x_PEObject17_pCar.lua', 'ExportTutorial',0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject58_TImrod",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -744.730384, 0.0, 733.564791, 1.0, 'ccontrollvl0New.x_PEObject58_TImro.lua', 'ExportTutorial',0x5f8a3b40, 0xd49e11ee, 0xb6ac10f6, 0x0a105549)

LevelLoader.CreateGameObject("PEObject57_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 265.788057, 0.0, -0.0, 1.0, 'ccontrollvl0New.x_PEObject57_nazi_.lua', 'ExportTutorial',0x481e986e, 0xd49e11ee, 0x8e1510f6, 0x0a105549)

